<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:id="@+id/RelativeLayout1" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textAppearance="?android:attr/textAppearanceLarge" android:id="@+id/txttestlist1" android:background="#003366" android:layout_width="match_parent" android:layout_height="40dp" android:layout_alignParentLeft="true" android:layout_alignParentTop="true"/>
    <TextView android:textAppearance="?android:attr/textAppearanceLarge" android:textColor="@color/White" android:id="@+id/txtpassedtest" android:paddingTop="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Updates" android:layout_alignParentTop="true" android:layout_centerHorizontal="true"/>
    <TextView android:textAppearance="?android:attr/textAppearanceLarge" android:id="@+id/TextView01" android:background="#003366" android:layout_width="match_parent" android:layout_height="40dp" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true"/>
    <TextView android:textAppearance="?android:attr/textAppearanceMedium" android:textSize="15sp" android:textColor="@android:color/white" android:ellipsize="marquee" android:gravity="center" android:id="@+id/tipsads" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_toLeftOf="@+id/btnupdate" android:layout_toRightOf="@+id/button1" android:layout_alignBaseline="@+id/TextView01" android:layout_alignBottom="@+id/TextView01"/>
    <ScrollView android:id="@+id/scrollView1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_above="@+id/TextView01" android:layout_below="@+id/txttestlist1" android:layout_alignParentLeft="true" android:layout_alignParentRight="true">
        <RelativeLayout android:gravity="center" android:id="@+id/layoutupdates" android:layout_width="match_parent" android:layout_height="match_parent">
            <TextView android:textAppearance="?android:attr/textAppearanceMedium" android:textSize="18dp" android:id="@+id/txtdisplyupdates" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="40dp" android:text="No new test available" android:singleLine="false" android:layout_alignParentLeft="true" android:layout_alignParentTop="true"/>
            <com.google.android.gms.ads.AdView android:id="@+id/ad_view" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="7dp" android:layout_below="@+id/txtdisplyupdates" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" app:adSize="BANNER" app:adUnitId="@string/banner_ad_unit_id"/>
        </RelativeLayout>
    </ScrollView>
    <Button android:textSize="15dp" android:id="@+id/button1" android:background="@drawable/customnextprev" android:layout_width="wrap_content" android:layout_height="35dp" android:layout_margin="2dp" android:text="Check for updates" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" android:onClick="checkupdates" style="?android:attr/buttonStyleSmall"/>
    <Button android:textSize="15dp" android:id="@+id/btnupdate" android:background="@drawable/customnextprev" android:layout_width="wrap_content" android:layout_height="35dp" android:layout_margin="2dp" android:text="update" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" android:onClick="doupdates" style="?android:attr/buttonStyleSmall"/>
</RelativeLayout>
