<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:id="@+id/RelativeLayout1" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textAppearance="?android:attr/textAppearanceLarge" android:id="@+id/txttestlist1" android:background="#003366" android:layout_width="match_parent" android:layout_height="40dp" android:layout_alignParentLeft="true" android:layout_alignParentTop="true"/>
    <TextView android:textAppearance="?android:attr/textAppearanceLarge" android:textColor="@color/White" android:id="@+id/txtpassedtest" android:paddingTop="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="TET News" android:layout_alignParentTop="true" android:layout_centerHorizontal="true"/>
    <TextView android:textAppearance="?android:attr/textAppearanceLarge" android:id="@+id/TextView01" android:background="#003366" android:layout_width="match_parent" android:layout_height="40dp" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true"/>
    <ListView android:id="@+id/newslist" android:background="#003366" android:layout_width="match_parent" android:layout_height="wrap_content" android:listSelector="@android:color/transparent" android:divider="@drawable/divider" android:layout_above="@+id/TextView01" android:layout_below="@+id/txttestlist1" android:layout_alignParentLeft="true"/>
    <ViewFlipper android:id="@+id/viewFlipper1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignTop="@+id/TextView01" android:layout_alignParentLeft="true" android:layout_alignParentRight="true" android:layout_alignParentBottom="true">
        <TextView android:textSize="16sp" android:textColor="@color/White" android:gravity="center_horizontal" android:id="@+id/newsads" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Hello"/>
        <TextView android:textSize="16sp" android:textColor="@color/White" android:gravity="center_horizontal" android:id="@+id/newsads1" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Hello"/>
        <TextView android:textSize="16sp" android:textColor="@color/White" android:gravity="center_horizontal" android:id="@+id/newsads2" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Hello"/>
        <TextView android:textSize="16sp" android:textColor="@color/White" android:gravity="center_horizontal" android:id="@+id/newsads3" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Hello"/>
        <TextView android:textSize="16sp" android:textColor="@color/White" android:gravity="center_horizontal" android:id="@+id/newsads4" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Hello"/>
    </ViewFlipper>
    <com.google.android.gms.ads.AdView android:id="@+id/ad_view" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="7dp" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" app:adSize="BANNER" app:adUnitId="@string/banner_ad_unit_id"/>
</RelativeLayout>
