<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@color/White" android:paddingLeft="0dp" android:paddingTop="1dp" android:paddingRight="0dp" android:paddingBottom="0dp" android:layout_width="match_parent" android:layout_height="match_parent" android:isScrollContainer="true">
    <requestFocus/>
    <TextView android:textAppearance="?android:attr/textAppearanceLarge" android:id="@+id/txtopt" android:background="#003366" android:layout_width="wrap_content" android:layout_height="38dp" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_alignParentRight="true"/>
    <TextView android:textAppearance="?android:attr/textAppearanceSmall" android:textColor="@color/White" android:id="@+id/txttimedisplay" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="15dp" android:layout_toLeftOf="@+id/btnnext" android:layout_alignBaseline="@+id/txtopt" android:layout_alignBottom="@+id/txtopt"/>
    <ScrollView android:id="@+id/scrollView1" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="18dp" android:layout_marginTop="38dp" android:layout_alignParentLeft="true">
        <LinearLayout android:orientation="vertical" android:id="@+id/option_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="21dp" android:layout_marginTop="39dp" android:layout_alignParentLeft="true" android:isScrollContainer="true"/>
    </ScrollView>
    <TextView android:textAppearance="?android:attr/textAppearanceLarge" android:id="@+id/TextView01" android:background="#003366" android:layout_width="wrap_content" android:layout_height="38dp" android:layout_alignParentLeft="true" android:layout_alignParentTop="true"/>
    <LinearLayout android:textAppearance="?android:attr/textAppearanceMedium" android:id="@+id/textViedsggkj" android:background="#003366" android:padding="5dp" android:layout_width="wrap_content" android:layout_height="50dp" android:layout_above="@+id/ad_view" android:layout_alignParentLeft="true" android:layout_alignParentRight="true" android:layout_alignParentBottom="true"/>
    <WebView android:id="@+id/webviewsolution" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_toRightOf="@+id/TextView01" android:layout_above="@+id/textViedsggkj" android:layout_below="@+id/btnnext"/>
    <Button android:id="@+id/btnnext" android:background="@drawable/customnextprev" android:layout_width="90dp" android:layout_height="35dp" android:layout_margin="1dp" android:text="Next" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:onClick="next" style="?android:attr/buttonStyleSmall"/>
    <Button android:id="@+id/btnprev" android:background="@drawable/customnextprev" android:layout_width="90dp" android:layout_height="35dp" android:layout_margin="1dp" android:layout_marginTop="1dp" android:text="Prev" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:onClick="prev" style="?android:attr/buttonStyleSmall"/>
    <TextView android:textAppearance="?android:attr/textAppearanceSmall" android:textColor="@color/White" android:id="@+id/txt_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:hint="00:00" android:layout_toLeftOf="@+id/btnnext"/>
    <TextView android:textAppearance="?android:attr/textAppearanceSmall" android:textColor="@color/White" android:id="@+id/txtquedisplay" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:hint=" 1/10 " android:layout_toRightOf="@+id/btnprev"/>
</RelativeLayout>
