<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent" android:isScrollContainer="true">
    <TextView android:textSize="22dp" android:textStyle="bold" android:textColor="@android:color/black" android:gravity="center" android:id="@+id/txtopt" android:paddingTop="7dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Select your test "/>
    <ExpandableListView android:id="@+id/testlist" android:layout_width="match_parent" android:layout_height="wrap_content" android:listSelector="@android:color/transparent" android:cacheColorHint="#00000000" android:childDivider="#000000" android:divider="@android:color/holo_orange_light" android:layout_below="@+id/txtopt" android:layout_alignParentLeft="true"/>
</RelativeLayout>
