<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:id="@+id/RelativeLayout1" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textAppearance="?android:attr/textAppearanceLarge" android:id="@+id/txttestlist1" android:background="#003366" android:layout_width="match_parent" android:layout_height="40dp" android:layout_alignParentLeft="true" android:layout_alignParentTop="true"/>
    <TextView android:textAppearance="?android:attr/textAppearanceLarge" android:textColor="@color/White" android:id="@+id/txtpassedtest" android:paddingTop="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="JEE" android:layout_alignParentTop="true" android:layout_centerHorizontal="true"/>
    <ScrollView android:id="@+id/scrollView1" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_above="@+id/TextView01" android:layout_below="@+id/txttestlist1" android:layout_alignParentLeft="true">
        <LinearLayout android:orientation="vertical" android:id="@+id/tips_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:layout_marginTop="5dp" android:layout_marginRight="5dp" android:layout_marginBottom="5dp" android:layout_below="@+id/txtque" android:layout_alignParentLeft="true" android:isScrollContainer="true">
            <ImageView android:id="@+id/imageView2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/jee"/>
            <TextView android:id="@+id/txtaboutapptitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Crack JEE with Flying colors..."/>
            <com.google.android.gms.ads.AdView android:id="@+id/ad_view" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="7dp" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" app:adSize="BANNER" app:adUnitId="@string/banner_ad_unit_id"/>
        </LinearLayout>
    </ScrollView>
    <TextView android:textAppearance="?android:attr/textAppearanceLarge" android:id="@+id/TextView01" android:background="#003366" android:layout_width="match_parent" android:layout_height="40dp" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true"/>
    <ViewFlipper android:id="@+id/viewFlipperstudym" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignTop="@+id/TextView01" android:layout_alignParentLeft="true" android:layout_alignParentRight="true" android:layout_alignParentBottom="true">
        <TextView android:textSize="16sp" android:textColor="@color/White" android:gravity="center_horizontal" android:id="@+id/studmads1" android:padding="2dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Hello"/>
        <TextView android:textSize="16sp" android:textColor="@color/White" android:gravity="center_horizontal" android:id="@+id/studmads2" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Hello"/>
        <TextView android:textSize="16sp" android:textColor="@color/White" android:gravity="center_horizontal" android:id="@+id/studmads3" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Hello"/>
        <TextView android:textSize="16sp" android:textColor="@color/White" android:gravity="center_horizontal" android:id="@+id/studmads4" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Hello"/>
        <TextView android:textSize="16sp" android:textColor="@color/White" android:gravity="center_horizontal" android:id="@+id/studmads5" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Hello"/>
    </ViewFlipper>
</RelativeLayout>
