<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <gradient android:startColor="#003366" android:endColor="#003366" android:angle="270" android:centerColor="#003366"/>
    <corners android:radius="5dp"/>
</shape>
