<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="horizontal" android:background="@drawable/listbackcolor" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textAppearance="?android:attr/textAppearanceMedium" android:textColor="@color/Black" android:id="@+id/txttestlist1" android:paddingLeft="20dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Medium Text" android:singleLine="false"/>
    <TextView android:textAppearance="?android:attr/textAppearanceMedium" android:textSize="18dp" android:textColor="@color/Black" android:gravity="right" android:layout_gravity="right" android:id="@+id/txttestli" android:paddingLeft="20dp" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Text"/>
</LinearLayout>
